VERSION 1.5
TILENUM 64    #  ddd id num

### topo(mesh) 4*4*4

WIRE simplewire
	NAME WIRE1
# name length must be less than 8
WIREEND

### take out "#" 3d symmetric torus 
CONNECTION
# X ========
	WIRE1 0 1 
	WIRE1 1 2
	WIRE1 2 3
#	WIRE1 3 0
	
	WIRE1 4 5
	WIRE1 5 6
	WIRE1 6 7
#	WIRE1 7 4
	
	WIRE1 8 9
	WIRE1 9 10
	WIRE1 10 11
#	WIRE1 11 8

	WIRE1 12 13
	WIRE1 13 14
	WIRE1 14 15
#	WIRE1 15 12
	
	
	WIRE1 16 17
	WIRE1 17 18
	WIRE1 18 19
#	WIRE1 19 16

	WIRE1 20 21
	WIRE1 21 22
	WIRE1 22 23
#	WIRE1 23 20
	
	WIRE1 24 25
	WIRE1 25 26
	WIRE1 26 27
#	WIRE1 27 24

	WIRE1 28 29
	WIRE1 29 30
	WIRE1 30 31
#	WIRE1 31 28
	
	
	WIRE1 32 33
	WIRE1 33 34
	WIRE1 34 35
#	WIRE1 35 32

	WIRE1 36 37
	WIRE1 37 38
	WIRE1 38 39
#	WIRE1 39 36
	
	WIRE1 40 41
	WIRE1 41 42
	WIRE1 42 43
#	WIRE1 43 44
	
	WIRE1 44 45
	WIRE1 45 46
	WIRE1 46 47
#	WIRE1 47 44
	
	
	WIRE1 48 49
	WIRE1 49 50
	WIRE1 50 51
#	WIRE1 51 48

	WIRE1 52 53
	WIRE1 53 54
	WIRE1 54 55
#	WIRE1 55 52
	
	WIRE1 56 57
	WIRE1 57 58
	WIRE1 58 59
#	WIRE1 59 56
	
	WIRE1 60 61
	WIRE1 61 62
	WIRE1 62 63
#	WIRE1 63 60
# Y
	WIRE1 0 4
	WIRE1 1 5
	WIRE1 2 6
	WIRE1 3 7
	 
	WIRE1 4 8
	WIRE1 5 9
	WIRE1 6 10
	WIRE1 7 11
	
	WIRE1 8 12
	WIRE1 9 13
	WIRE1 10 14
	WIRE1 11 15

#	WIRE1 12 0
#	WIRE1 13 1
#	WIRE1 14 2
#	WIRE1 15 3
	
	
	WIRE1 16 20
	WIRE1 17 21
	WIRE1 18 22
	WIRE1 19 23

	WIRE1 20 24
	WIRE1 21 25
	WIRE1 22 26
	WIRE1 23 27
	
	WIRE1 24 28
	WIRE1 25 29
	WIRE1 26 30
	WIRE1 27 31

#	WIRE1 28 16
#	WIRE1 29 17
#	WIRE1 30 18
#	WIRE1 31 19
	
	
	WIRE1 32 36
	WIRE1 33 37
	WIRE1 34 38
	WIRE1 35 39

	WIRE1 36 40
	WIRE1 37 41
	WIRE1 38 42
	WIRE1 39 43
	
	WIRE1 40 44
	WIRE1 41 45
	WIRE1 42 46
	WIRE1 43 47
	
#	WIRE1 44 32
#	WIRE1 45 33
#	WIRE1 46 34
#	WIRE1 47 35
	
	
	WIRE1 48 52
	WIRE1 49 53
	WIRE1 50 54
	WIRE1 51 55

	WIRE1 52 56
	WIRE1 53 57
	WIRE1 54 58
	WIRE1 55 59
	
	WIRE1 56 60
	WIRE1 57 61
	WIRE1 58 62
	WIRE1 59 63
	
#	WIRE1 60 48
#	WIRE1 61 49
#	WIRE1 62 50
#	WIRE1 63 51
#Z
	WIRE1 0 16
	WIRE1 1 17
	WIRE1 2 18
	WIRE1 3 19
	
	WIRE1 4 20
	WIRE1 5 21
	WIRE1 6 22
	WIRE1 7 23
	
	WIRE1 8 24
	WIRE1 9 25
	WIRE1 10 26
	WIRE1 11 27

	WIRE1 12 28
	WIRE1 13 29
	WIRE1 14 30
	WIRE1 15 31
	
	
	WIRE1 16 32
	WIRE1 17 33
	WIRE1 18 34
	WIRE1 19 35

	WIRE1 20 36
	WIRE1 21 37
	WIRE1 22 38
	WIRE1 23 39
	
	WIRE1 24 40
	WIRE1 25 41
	WIRE1 26 42
	WIRE1 27 43

	WIRE1 28 44
	WIRE1 29 45
	WIRE1 30 46
	WIRE1 31 47
	
	
	WIRE1 32 48
	WIRE1 33 49
	WIRE1 34 50
	WIRE1 35 51

	WIRE1 36 52
	WIRE1 37 53
	WIRE1 38 54
	WIRE1 39 55
	
	WIRE1 40 56
	WIRE1 41 57
	WIRE1 42 58
	WIRE1 43 59
	
	WIRE1 44 60
	WIRE1 45 61
	WIRE1 46 62
	WIRE1 47 63


#	WIRE1 48 0
#	WIRE1 49 1
#	WIRE1 50 2
#	WIRE1 51 3

#	WIRE1 52 4
#	WIRE1 53 5
#	WIRE1 54 6
#	WIRE1 55 7

#	WIRE1 56 8
#	WIRE1 57 9
#	WIRE1 58 10
#	WIRE1 59 11

#	WIRE1 60 12
#	WIRE1 61 13
#	WIRE1 62 14
#	WIRE1 63 15
CONNECTIONEND
